{
    "name": "",
    "version": "1.0.0",
    "description": "",
    "manifest_version": 3,
    "permissions":["storage", "tabs"],
    "content_scripts": {
        "js": ["main.js"]
    },
    "authors": "Yueran Li, and Hunter Shaw",
    "action":{
        "default_popup": "index.html",
        "default_title": ""
    }
}